# XADAD7112w

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/groupfour/khwakhanyawelfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupfour/khwakhanyawelfare/: MainActivity.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/data/enums/: DonationType.kt  UserType.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/data/models/: Donation.kt  User.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/datasource/entity/: Donations.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/datasource/local/: AppDatabase.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/auth/: AuthActivity.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/auth/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/beneficiaries/: BeneficiariesAdapter.kt  BeneficiariesFragment.kt  BeneficiariesViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/create_donation/: CreateDonationActivity.kt  CreateDonationFragment.kt  CreateDonationViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/home/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/onboarding/beneficiary_details/: BeneficiaryDetailsFragment.kt  BeneficiaryDetailsViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/onboarding/onboarding_end/: OnboardingEndFragment.kt  OnboardingEndViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/onboarding/profile/: CreateProfileFragment.kt  CreateProfileViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/onboarding/usertype/: UserTypeFragment.kt  UserTypeViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/splashscreen/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/presentation/transaction_history/: TransactionHistoryAdapter.kt  TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/groupfour/khwakhanyawelfare/util/: Constants.kt
app/src/main/res/drawable/: back_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_donation.xml  activity_home.xml  activity_onboarding.xml  activity_splash.xml  beneficiary_item_layout.xml  donation_history_item_layout.xml  dropdown_item.xml  fragment_beneficiaries.xml  fragment_beneficiary_details.xml  fragment_create_donation.xml  fragment_create_profile.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_end.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_transaction_history.xml  fragment_usertype.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_donation.xml  authentication.xml  home.xml  onboarding.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groupfour/khwakhanyawelfare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
